# Levels are set as follows.
# Grid should be 16 x 14 tiles in dimension. Each "Tile" should contain a single character separated by spaces.
# The supported characters are
#   '-' is an empty cell
#   '1' is a wall
#   'B' is a movable box
#   'E' is the player initial position
#   'O' is a goal that should be covered by a box 
#
# Besides the size of the grid, it is also ensure that there is at least one "player" tile and
# that there's the same amount of goals and boxes
#
#
[A brave new world]  # Level name / section
key = value  # One can potential define other properties for each level. Not yet picked up by parsing routine
level =  # Level is be the last property to process
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  1  1  1  1  1  1  1  1  1  1  -  -  - 
-  -  -  1  E  -  -  B  -  -  -  O  1  -  -  - 
-  -  -  1  1  1  1  1  1  1  1  1  1  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


[Practice your moves]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  1  1  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  O  1  -  -  -  -  -  -  -  - 
-  -  -  1  1  1  -  1  1  1  1  -  -  -  -  - 
-  -  -  1  E  -  -  B  -  -  1  -  -  -  -  - 
-  -  -  1  1  1  -  -  -  1  1  -  -  -  -  - 
-  -  -  -  -  1  1  1  1  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[Three together]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  1  1  1  1  1  -  -  -  -  - 
-  -  -  -  -  1  O  1  -  -   1 -  -  -  -  - 
-  -  -  -  1  1  -  1  -  -   1  1 -  -  -  - 
-  -  -  -  1  O  B  B  B  -  -  1  -  -  -  - 
-  -  -  -  1  1  -  -  E  -  1  1  -  -  -  - 
-  -  -  -  -  1  1  1  -  1  1  -  -  -  -  - 
-  -  -  -  -  -  -  1  O  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  1  1  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[Order is important]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  1  1  1  1  1  -  -  -  -  - 
-  -  -  -  -  1  -  -  -  -  1  -  -  -  -  - 
-  -  -  -  1  1  -  -  B  B  1  -  -  -  -  - 
-  -  -  -  1  O  B  B  1  -  1  1  -  -  -  - 
-  -  -  -  1  1  O  -  E  O  O  1  -  -  -  - 
-  -  -  -  -  1  1  1  -  1  1  1  -  -  -  - 
-  -  -  -  -  -  -  1  1  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[Where to start?]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  1  1  1  1  1  1  1  1  -  -  -  - 
-  -  -  -  1  O  1  O  -  -  O  1  -  -  -  - 
-  -  -  -  1  -  E  -  -  B  B  1  -  -  -  - 
-  -  -  -  1  -  -  B  B  -  -  1  -  -  -  - 
-  -  -  -  1  -  1  1  -  -  -  1  -  -  -  - 
-  -  -  -  1  O  1  1  1  -  -  1  -  -  -  - 
-  -  -  -  1  1  1  -  1  1  1  1  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[Keep on moving]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  1  1  1  1  1  1  1  1  1  1  -  -  -
-  -  -  1  O  -  -  1  O  -  -  O  1  -  -  -
-  -  -  1  -  -  -  -  -  -  B  1  1  -  -  -
-  -  -  1  -  1  B  -  B  -  B  -  1  -  -  -
-  -  -  1  -  -  -  1  1  -  E  -  1  -  -  -
-  -  -  1  O  -  -  1  1  1  -  -  1  -  -  -
-  -  -  1  1  1  1  1  -  1  1  1  1  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -


[Things are getting hard]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  1  1  1  1  1  1  1  1  1  1  1  1  -  -
-  -  1  -  -  -  -  -  1  -  -  -  -  1  -  -
-  -  1  O  O  1  -  -  -  -  B  -  -  1  -  -
-  -  1  O  O  1  B  -  B  -  B  B  -  1  -  -
-  -  1  O  O  -  -  -  1  B  -  -  -  1  -  -
-  -  1  O  O  1  -  B  B  -  -  -  -  1  -  -
-  -  1  -  -  1  -  -  -  -  1  1  1  1  -  -
-  -  1  -  -  1  1  1  E  1  1  -  -  -  -  -
-  -  1  1  1  1  -  1  1 1-  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -









