# This is a comment Line
[a new start]  # this is an inline comment
key = value  # One can potential define other properties for each level. Not yet supported
level =  # Level would be the last property to process
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  1  1  1  1  1  1  1  1  1  1  -  -  - 
-  -  -  1  E  -  -  B  -  -  -  O  1  -  -  - 
-  -  -  1  1  1  1  1  1  1  1  1  1  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


[level 2]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  1  1  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  O  1  -  -  -  -  -  -  -  - 
-  -  -  1  1  1  -  1  1  1  1  -  -  -  -  - 
-  -  -  1  E  -  -  B  -  -  1  -  -  -  -  - 
-  -  -  1  1  1  -  -  -  1  1  -  -  -  -  - 
-  -  -  -  -  1  1  1  1  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[level 3]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  1  1  1  1  1  -  -  -  -  - 
-  -  -  -  -  1  O  1  -  -   1 -  -  -  -  - 
-  -  -  -  1  1  -  1  -  -   1  1 -  -  -  - 
-  -  -  -  1  O  B  B  B  -  -  1  -  -  -  - 
-  -  -  -  1  1  -  -  E  -  1  1  -  -  -  - 
-  -  -  -  -  1  1  1  -  1  1  -  -  -  -  - 
-  -  -  -  -  -  -  1  O  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  1  1  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[level 3]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  1  1  1  1  1  1  -  -  -  -  - 
-  -  -  -  -  1  -  -  -  -  1  -  -  -  -  - 
-  -  -  -  1  1  -  -  B  B  1  -  -  -  -  - 
-  -  -  -  1  O  B  B  1  -  1  1  -  -  -  - 
-  -  -  -  1  1  O  -  E  O  O  1  -  -  -  - 
-  -  -  -  -  1  1  1  -  1  1  1  -  -  -  - 
-  -  -  -  -  -  -  1  1  1  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[level 3]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  1  1  1  1  1  1  1  1  -  -  -  - 
-  -  -  -  1  O  1  O  -  -  O  1  -  -  -  - 
-  -  -  -  1  -  E  -  -  B  B  1  -  -  -  - 
-  -  -  -  1  -  -  B  B  -  -  1  -  -  -  - 
-  -  -  -  1  -  1  -  -  -  -  1  -  -  -  - 
-  -  -  -  1  O  1  1  1  -  -  1  -  -  -  - 
-  -  -  -  1  1  1  -  1  1  1  1  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

[level 3]
level =
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  1  1  1  1  1  1  1  1  1  1  -  -  -
-  -  -  1  0  -  -  1  O  -  -  O  1  -  -  -
-  -  -  1  -  -  -  E  -  -  B  B  1  -  -  -
-  -  -  1  -  1  B  -  B  -  1  -  1  -  -  -
-  -  -  1  -  -  -  1  -  -  -  -  1  -  -  -
-  -  -  1  O  -  -  1  1  1  -  -  1  -  -  -
-  -  -  1  1  1  1  1  -  1  1  1  1  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
